# Testable-Code

./: .gitignore  .travis.yml  Expenses_2015.txt  LICENSE  NuGet.Config  README.md  Testable-Code.sln
.github/workflows/: codeql.yml
Demo01.TestDrivenDevelopment/: Demo01.TestDrivenDevelopment.csproj  LeapYearCalculator.cs  StringCalculator01.cs  StringCalculator02.cs  StringCalculator03.cs  StringCalculator04.cs
Demo01.TestDrivenDevelopment.Test/: Demo01.TestDrivenDevelopment.Test.csproj  Is_A_Leap_Year.cs  Is_Not_A_Leap_Year.cs  StringCalculator01Test.cs  StringCalculator02Test.cs  StringCalculator03Test.cs  StringCalculator04Test.cs
Demo01.TestDrivenDevelopment.Test/Properties/: AssemblyInfo.cs
Demo01.TestDrivenDevelopment/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Application/: Demo02.LayeredArchitecture.Application.csproj  ExpenseService.cs
Demo02.LayeredArchitecture.Application.Test/: Demo02.LayeredArchitecture.Application.Test.csproj  ExpenseRepositoryMock.cs  Expenses_Are_Summed_By_Employee_And_Category_Test.cs  Expenses_Are_Summed_By_Employee_And_Category_Test_Mock.cs  Expenses_Are_Summed_By_Employee_And_Category_Test_SqlLite.cs
Demo02.LayeredArchitecture.Application/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Business/: Demo02.LayeredArchitecture.Business.csproj  ExpenseService.cs
Demo02.LayeredArchitecture.Business.Test/: Demo02.LayeredArchitecture.Business.Test.csproj  ExpenseRepositoryMock.cs  ExpenseServiceTest.cs  Expenses_Are_Summed_By_Employee_And_Category_Test.cs
Demo02.LayeredArchitecture.Business.Test/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Business/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Database/: Demo02.LayeredArchitecture.Database.jfm  Demo02.LayeredArchitecture.Database.sqlproj
Demo02.LayeredArchitecture.Database/dbo/: Expenses.sql
Demo02.LayeredArchitecture.Database/dbo/Tables/: Expenses.sql
Demo02.LayeredArchitecture.Domain/: Demo02.LayeredArchitecture.Domain.csproj  IExpenseRepository.cs  YearlyExpense.cs
Demo02.LayeredArchitecture.Domain.Test/: Demo02.LayeredArchitecture.Domain.Test.csproj  YearlyExpenseTest.cs  Yearly_Expenses_Are_Invalid.cs
Demo02.LayeredArchitecture.Domain.Test/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Domain/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Facade/: Demo02.LayeredArchitecture.Facade.csproj  ExpenseServiceFactory.cs  Expenses.cs
Demo02.LayeredArchitecture.Facade/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Infrastructure/: Demo02.LayeredArchitecture.Infrastructure.csproj  ExpenseRepository.cs  ExpenseRepositoryEF.cs
Demo02.LayeredArchitecture.Infrastructure.Interfaces/: Demo02.LayeredArchitecture.Infrastructure.Interfaces.csproj  IExpenseRepository.cs
Demo02.LayeredArchitecture.Infrastructure.Interfaces/Properties/: AssemblyInfo.cs
Demo02.LayeredArchitecture.Infrastructure/Properties/: AssemblyInfo.cs
Demo03.Presentation.MVVM.UI/: App.config  App.xaml  App.xaml.cs  Demo03.Presentation.MVVM.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NullableValueConvertor.cs  PersistFileCommand.cs
Demo03.Presentation.MVVM.UI.Test/: Demo03.Presentation.MVVM.UI.Test.csproj  PersistFile_Spec.cs
Demo03.Presentation.MVVM.UI.Test.Old/: Demo03.Presentation.MVVM.UI.Test.Old.csproj  Expenses_2015.txt  PersistFile_Spec.cs
Demo03.Presentation.MVVM.UI.Test.Old/Properties/: AssemblyInfo.cs
Demo03.Presentation.MVVM.UI.Test/Properties/: AssemblyInfo.cs
Demo03.Presentation.MVVM.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo03.Presentation.NonTestable.UI/: App.config  App.xaml  App.xaml.cs  Demo03.Presentation.NonTestable.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo03.Presentation.NonTestable.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shared.TestableCode.Database/: Expense.cs  ExpensesDbContext.cs  Shared.TestableCode.Database.csproj
Shared.TestableCode.Database/Migrations/: 20250221075206_InitialCreate.Designer.cs  20250221075206_InitialCreate.cs  ExpensesDbContextModelSnapshot.cs
